REACT_APP_FIREBASE_API_KEY = AIzaSyAerepJSwM9_2IZI_eezsRUSPnpI_LWmu4
REACT_APP_FIREBASE_AUTH_DOMAIN = bidding-bee37.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = bidding-bee37
REACT_APP_FIREBASE_STORAGE_BUCKET = bidding-bee37.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 328103900161
REACT_APP_FIREBASE_APP_ID = 1:328103900161:web:23378d247a4bb9e75d7c00
REACT_APP_FIREBASE_MEASUREMENT_ID = G-MKHYN1N6HE