REACT_APP_FIREBASE_API_KEY = AIzaSyBeHZxOn3kb_iQHxgVYz16mtv16KfObjQY
REACT_APP_FIREBASE_AUTH_DOMAIN = bidding-take-home.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = bidding-take-home
REACT_APP_FIREBASE_STORAGE_BUCKET = bidding-take-home.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 608839545281
REACT_APP_FIREBASE_APP_ID = 1:608839545281:web:e60c456fc568493ae77f40
REACT_APP_FIREBASE_MEASUREMENT_ID = G-44LGJ6E559